driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict default
restrict ::1
#### Use local time as a source for the hosts ####
server 127.127.1.0 prefer
fudge  127.127.1.0 stratum 10

includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
